<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Hommikusöögid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-link">&#8656; Tagasi</a>
        <h1>Hommikusöögid</h1>
    </header>
    <main>
        <div class="recipe">
            <h2><a href="retsept1.html">Kaerahelbepuder</a></h2>
            <p>Siin on retsepti 1 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept2.html">Omlett</a></h2>
            <p>Siin on retsepti 2 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept3.html">Pannkoogid</a></h2>
            <p>Siin on retsepti 3 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept4.html">Võiku</a></h2>
            <p>Siin on retsepti 4 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept5.html">Smuuti</a></h2>
            <p>Siin on retsepti 5 kirjeldus.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>
